<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animition</title>
    <style>
        @keyframes sliding {
            0%{
                background-color:rgb(253, 36, 72) ;
                left: 0;
                top: 0;
            }
            25%{
                top: 250px;
            }
            50%{
                top: 0px;
            }
            75%{
                top: 250px;
            }
            100%{
                background-color: rgb(135, 253, 25);
                left: 500px;
                top: 0;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: rgb(209, 230, 253);
        }
        .ball{
            height: 60px;
            width: 60px;
            background-color:rgb(253, 36, 72);
            border-radius: 50%;
            position: relative;
            animation:sliding 2s ease-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets explore Animition</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>