<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket Match</title>
    <style>
        .field{
            background-color: limegreen;
           border: 1px solid;
           height: 450px;
        }
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin:top,right;
        }
        .field:hover .ball{
            transform: translate(900px,-400px);
        }
        .bat{
            transition:transform 0.2s ease-in;
            margin-top: 2cm;
        }
      .ball{
        width: 50px;
            height: 50px;
            border: 1px solid;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left:396px;
            bottom: 110px;
            transition: transform 0.3s ease-out 0.3s;
      }  
   
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/cricket-bat.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>